jdbc.driverLocation = E:\\maven-repos\\repos\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://192.168.241.131:3306/distributed_architecture?useSSL=false&useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.userId = test
jdbc.password = Root!-2018