# distributed-architecture

./: .gitignore  README.md  pom.xml
distributed-architecture-api/: pom.xml
distributed-architecture-api-interface/: pom.xml
distributed-architecture-client/: pom.xml
distributed-architecture-component/: pom.xml
distributed-architecture-core/: pom.xml
distributed-architecture-customer/: pom.xml
distributed-architecture-customer/src/main/resources/: dubbo-customer-config.xml
distributed-architecture-doc/: pom.xml
distributed-architecture-doc/src/main/resources/: apollo_config.txt  distributed_architecture.sql
distributed-architecture-mainserver/: pom.xml
distributed-architecture-mainserver/src/main/java/com/weiwei/distributed/architecture/mainserver/: App.java
distributed-architecture-mainserver/src/test/java/com/weiwei/distributed/architecture/mainserver/: AppTest.java
distributed-architecture-security-app/: pom.xml
distributed-architecture-security-app/src/main/java/com/weiwei/distributed/architecture/authentication/: LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java
distributed-architecture-security-app/src/main/java/com/weiwei/distributed/architecture/config/: SecurityAppConfig.java
distributed-architecture-security-browser/: pom.xml
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/: BrowserSecurityBeanConfig.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/authentication/: LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java  LocalPersistentTokenService.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/config/: AbstractChannelSecurityConfig.java  BrowserSecurityConfig.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/core/: BrowserSecurityController.java  LocalUserDetailsService.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/enums/: LoginTypeEnum.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/logout/: LocalLogoutSuccessHandler.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/properties/: BrowserSecurityProperties.java
distributed-architecture-security-browser/src/main/java/distributed/architecture/security/browser/session/: LocalExpiredSessionStrategy.java
distributed-architecture-security-browser/src/main/resources/resources/: browser-signOut.html  custom_login.html  demo-banding.html  demo-signUp.html
distributed-architecture-server/: pom.xml
distributed-architecture-server/src/main/java/com/weiwei/distributed/architecture/server/distributedarchitectureserver/: DistributedArchitectureServerApplication.java  TestJavaConfigBean.java
distributed-architecture-server/src/main/java/distributed/architecture/server/: DistributedArchitectureServerApplication.java
distributed-architecture-server/src/main/java/distributed/architecture/server/Filter/: MyAspect.java  MyFilter.java  MyInterceptor.java
distributed-architecture-server/src/main/java/distributed/architecture/server/browser/: DemoImageCodeGenerator.java  SecurityDemoBrowser.java
distributed-architecture-server/src/main/java/distributed/architecture/server/component/: ControllerExceptionHandler.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java  SystemBizException.java
distributed-architecture-server/src/main/java/distributed/architecture/server/config/: CombinationConfig.java  DubboConfig.java  JettyConfig.java  ServerConfig.java  WebFilterConfig.java
distributed-architecture-server/src/main/java/distributed/architecture/server/export/: DemoExportServiceApiImpl.java
distributed-architecture-server/src/main/java/distributed/architecture/server/security/: LocalUserDetailsService.java
distributed-architecture-server/src/main/java/distributed/architecture/server/task/: OrderAuthPayResultServiceHandle.java
distributed-architecture-server/src/main/resources/: application.properties  dubbo-service-config.xml
distributed-architecture-server/src/main/resources/resources/: demo-signOut.html  index.html  server_login.html
distributed-architecture-server/src/test/java/com/weiwei/distributed/architecture/server/distributedarchitectureserver/: DistributedArchitectureServerApplicationTests.java
distributed-architecture-server/src/test/java/distributed/architecture/server/: DistributedArchitectureServerApplicationTests.java
distributed-architecture-server/src/test/java/distributed/architecture/server/apollo/: TestJavaConfigBean.java
distributed-architecture-server/src/test/java/distributed/architecture/server/browser/: SecurityDemoBrowserJunitTest.java
distributed-architecture-services/: pom.xml
distributed-architecture-services/src/main/java/distributed/architecture/services/component/: OverIsMergeablePlugin.java
distributed-architecture-services/src/main/java/distributed/architecture/services/config/: ApolloConfig.java  DbConfig.java  ServicesConfig.java
distributed-architecture-services/src/main/java/distributed/architecture/services/dao/: RememberMeTokenRepository.java
distributed-architecture-services/src/main/java/distributed/architecture/services/entity/: PersistentLogins.java
distributed-architecture-services/src/main/java/distributed/architecture/services/mapper/: PersistentLoginsMapper.java
distributed-architecture-services/src/main/java/distributed/architecture/services/properties/: DbProperties.java
distributed-architecture-services/src/main/resources/: generator.properties  generatorConfig.xml
distributed-architecture-services/src/main/resources/distributed/architecture/services/mapper/: PersistentLoginsMapper.xml
distributed-architecture-task/: pom.xml
distributed-architecture-third-service/: pom.xml
(+69 files in other folders)
