# web port
#server.port=8089

server.port = 8089

spring.session.store-type=redis

spring.redis.host = 192.168.241.130
spring.redis.password = 123456
spring.redis.port = 6379

core.security.browser.signOutUrl = /demo-signOut.html

# log config
logging.config=classpath:logback.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





